{
	"info": {
		"_postman_id": "089535a1-e955-48bc-a98e-3fb965d415d8",
		"name": "OpenWeatherAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31715033"
	},
	"item": [
		{
			"name": "GetWeatherLatLong",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Base_URL}}?lat=28.61&lon=77.20&appid={{apikey}}",
					"host": [
						"{{Base_URL}}"
					],
					"query": [
						{
							"key": "lat",
							"value": "28.61"
						},
						{
							"key": "lon",
							"value": "77.20"
						},
						{
							"key": "appid",
							"value": "{{apikey}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCityID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Base_URL}}?id=1261588&appid={{apikey}}",
					"host": [
						"{{Base_URL}}"
					],
					"query": [
						{
							"key": "id",
							"value": "1261588"
						},
						{
							"key": "appid",
							"value": "{{apikey}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCityByName",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.environment.set(\"City\", \"New York\");  //Environment Variable\r",
							"\r",
							"pm.globals.set(\"global_var1\", \"global-1\");  // Global Variable"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Base_URL}}?q={{City}}&appid={{apikey}}&units=metric",
					"host": [
						"{{Base_URL}}"
					],
					"query": [
						{
							"key": "q",
							"value": "{{City}}"
						},
						{
							"key": "appid",
							"value": "{{apikey}}"
						},
						{
							"key": "units",
							"value": "metric"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLanguage",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Base_URL}}?id=524901&lang=fr&appid={{apikey}}",
					"host": [
						"{{Base_URL}}"
					],
					"query": [
						{
							"key": "id",
							"value": "524901"
						},
						{
							"key": "lang",
							"value": "fr"
						},
						{
							"key": "appid",
							"value": "{{apikey}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}
