{
	"id": "c5207fea-6b04-4eaa-ae0a-22624215e64e",
	"name": "QA_Environment",
	"values": [
		{
			"key": "Base_URL",
			"value": "https://api.openweathermap.org/data/2.5/weather",
			"type": "default",
			"enabled": true
		},
		{
			"key": "apikey_env",
			"value": "ea66dd9dbb8ce34d4a2ad01539908ac9",
			"type": "default",
			"enabled": true
		},
		{
			"key": "BaseURLDemo",
			"value": "https://reqres.in/api/users",
			"type": "default",
			"enabled": true
		},
		{
			"key": "City",
			"value": "Hyderabad",
			"type": "any",
			"enabled": true
		},
		{
			"key": "xapikey",
			"value": "PMAK-6577e3e8b108ce372d2cd605-d88050113e346d992ef3016880126b28f3",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-12-13T03:55:21.743Z",
	"_postman_exported_using": "Postman/10.21.2"
}
